frontend/dist/views/pages/index.pug
extends ../layouts/base.pug
block content
  main
    section.techologies
      div.container.techologies__container
        div.techologies__content-wrapper.techologies-content
          h1.techologies-content__title
            a.techologies-content__btn.btn.btn-helper(role="link" href="/")
              | Main Technologies
          ul#techno-container.techologies-content__grid            
            -var gridList = [];
            -var pngPath  = '';
            -var svgPath  = '';
            -gridList.push( {name: 'HTML', atts: { text: 'HTML', url: pngPath, svg: svgPath }} );
            -gridList.push( {name: 'JavaScript', atts: { text: 'JavaScript', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'PHP', atts: { text: 'PHP', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'CPlus', atts: { text: 'C++', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'CSharp', atts: { text: 'C#', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'SQL', atts: { text: 'SQL', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'Android', atts: { text: 'Android', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'iOS', atts: { text: 'iOS', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'Node', atts: { text: 'Node', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'Swift', atts: { text: 'Swift', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'Java', atts: { text: 'Java', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'Python', atts: { text: 'Python', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'Angular', atts: { text: 'Angular', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'Wordpress', atts: { text: 'Wordpress', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'Ruby', atts: { text: 'Ruby', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'React', atts: { text: 'React', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'Scala', atts: { text: 'Scala', url: pngPath, svg: svgPath}} );
            -gridList.push( {name: 'Perl', atts: { text: 'Perl', url: pngPath, svg: svgPath}} );
            each val, index in gridList
              -var valAtts = val.atts;
              -var liClass = 'icon-' + index;
              -liClass = liClass + ' icon-' + val.name;
              li(class="techologies-content__icon-wrapper icon " +liClass)
                +gridItem(val.name, valAtts.url, valAtts.svg, valAtts.text, liClass)
    

frontend/public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>Test task for Yozma Tech</title>
		<link rel="stylesheet" href="./css/head-styles.min.css">
		<link rel="stylesheet" href="./fonts/fonts.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;display=swap" rel="stylesheet">
		<script src="./js/head.min.js"></script>
	</head>
	<body>
		<main>
			<section class="techologies">
				<div class="container techologies__container">
					<div class="techologies__content-wrapper techologies-content">
						<h1 class="techologies-content__title"><a class="techologies-content__btn btn btn-helper" role="link" href="/">Main Technologies</a></h1>
						<ul class="techologies-content__grid" id="techno-container">           
							<li class="techologies-content__icon-wrapper icon icon-0 icon-HTML"><span class="item HTML-wrapper icon-0 icon-HTML"><i class="icon svg-common item__icon HTML-wrapper svg-HTML svg-HTML-dims"></i>
									<p class="item__text">HTML</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-1 icon-JavaScript"><span class="item JavaScript-wrapper icon-1 icon-JavaScript"><i class="icon svg-common item__icon JavaScript-wrapper svg-JavaScript svg-JavaScript-dims"></i>
									<p class="item__text">JavaScript</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-2 icon-PHP"><span class="item PHP-wrapper icon-2 icon-PHP"><i class="icon svg-common item__icon PHP-wrapper svg-PHP svg-PHP-dims"></i>
									<p class="item__text">PHP</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-3 icon-CPlus"><span class="item CPlus-wrapper icon-3 icon-CPlus"><i class="icon svg-common item__icon CPlus-wrapper svg-CPlus svg-CPlus-dims"></i>
									<p class="item__text">C++</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-4 icon-CSharp"><span class="item CSharp-wrapper icon-4 icon-CSharp"><i class="icon svg-common item__icon CSharp-wrapper svg-CSharp svg-CSharp-dims"></i>
									<p class="item__text">C#</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-5 icon-SQL"><span class="item SQL-wrapper icon-5 icon-SQL"><i class="icon svg-common item__icon SQL-wrapper svg-SQL svg-SQL-dims"></i>
									<p class="item__text">SQL</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-6 icon-Android"><span class="item Android-wrapper icon-6 icon-Android"><i class="icon svg-common item__icon Android-wrapper svg-Android svg-Android-dims"></i>
									<p class="item__text">Android</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-7 icon-iOS"><span class="item iOS-wrapper icon-7 icon-iOS"><i class="icon svg-common item__icon iOS-wrapper svg-iOS svg-iOS-dims"></i>
									<p class="item__text">iOS</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-8 icon-Node"><span class="item Node-wrapper icon-8 icon-Node"><i class="icon svg-common item__icon Node-wrapper svg-Node svg-Node-dims"></i>
									<p class="item__text">Node</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-9 icon-Swift"><span class="item Swift-wrapper icon-9 icon-Swift"><i class="icon svg-common item__icon Swift-wrapper svg-Swift svg-Swift-dims"></i>
									<p class="item__text">Swift</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-10 icon-Java"><span class="item Java-wrapper icon-10 icon-Java"><i class="icon svg-common item__icon Java-wrapper svg-Java svg-Java-dims"></i>
									<p class="item__text">Java</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-11 icon-Python"><span class="item Python-wrapper icon-11 icon-Python"><i class="icon svg-common item__icon Python-wrapper svg-Python svg-Python-dims"></i>
									<p class="item__text">Python</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-12 icon-Angular"><span class="item Angular-wrapper icon-12 icon-Angular"><i class="icon svg-common item__icon Angular-wrapper svg-Angular svg-Angular-dims"></i>
									<p class="item__text">Angular</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-13 icon-Wordpress"><span class="item Wordpress-wrapper icon-13 icon-Wordpress"><i class="icon svg-common item__icon Wordpress-wrapper svg-Wordpress svg-Wordpress-dims"></i>
									<p class="item__text">Wordpress</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-14 icon-Ruby"><span class="item Ruby-wrapper icon-14 icon-Ruby"><i class="icon svg-common item__icon Ruby-wrapper svg-Ruby svg-Ruby-dims"></i>
									<p class="item__text">Ruby</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-15 icon-React"><span class="item React-wrapper icon-15 icon-React"><i class="icon svg-common item__icon React-wrapper svg-React svg-React-dims"></i>
									<p class="item__text">React</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-16 icon-Scala"><span class="item Scala-wrapper icon-16 icon-Scala"><i class="icon svg-common item__icon Scala-wrapper svg-Scala svg-Scala-dims"></i>
									<p class="item__text">Scala</p></span>
							</li>
							<li class="techologies-content__icon-wrapper icon icon-17 icon-Perl"><span class="item Perl-wrapper icon-17 icon-Perl"><i class="icon svg-common item__icon Perl-wrapper svg-Perl svg-Perl-dims"></i>
									<p class="item__text">Perl</p></span>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
	</body>
	<link rel="stylesheet" href="./css/vendor-styles.min.css">
	<link rel="stylesheet" href="./css/theme-styles.min.css">
	<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.1/jquery-migrate.min.js"></script>
	<script src="./js/vendor.min.js" defer="defer"></script>
	<script src="./js/theme.min.js"></script>
</html>
